<!DOCTYPE html>
<html>
<head>
    <title>
        HTML5 Geolocation API with GoogleMaps
    </title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100%; }
        body { 
            height: 100%; 
            margin: 0px; 
            padding: 0px;
            position: relative; 
        }
        .container {
            position: relative;
            width: 900px;
            height: 600px;
            margin: 0 auto;
        }
        .container p, .container h1 {
            text-align: center;
            color:##443535;
        }
        .container .intro {
            margin:0 auto 2em;
        }

        #map_canvas { 
            width: 70%;
            height: 70%;
            right: 14%;
            position: absolute !important;
            top: 28%;
            border: 1px solid rgb(212, 211, 211);
            border-radius: 3px;
            outline-width: 5px;
            outline-color: rgba(173, 166, 166, 0.89);
            outline-offset: 3px;
            outline-style: double;
            box-sizing: border-box;
            box-shadow: 0px 1px 3px 3px rgba(0,0,0,.35);

        }
        
        .bold {font-weight: bold;}
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?&key="></script>
    <script type="text/javascript">
        var watchID;
        var geo;    // for the geolocation object
        var map;    // for the google map object
        var mapMarker;  // the google map marker object

        // position options
        // mxage best suited for mobile phones - Very similar to geoWatching
        // maxage forces agent to renew lat/lon at max age while
        // geowatching waits for coordinates to change
           var MAXIMUM_AGE = 200;  //200 miliseconds 
        // here it's making reference to load time
           var TIMEOUT = 300000;      // 5minutes
        // for mobile device purposes mostly     
           var HIGHACCURACY = true;

        function getGeoLocation() {
            try {
                if( !! navigator.geolocation ) {
                    return navigator.geolocation;
                    
                }//if
                else {
                    return undefined;
                }//else

            }//try 

            catch(e) {
                return undefined;
            }
        } //getGeoLocation

        //gets geolocation object from html5 API and gets passed 
        //to the geowatchposition method
        function show_map(position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            var latlng = new google.maps.LatLng(lat, lon);
            //if map exist pan n set marker
            if(map) {
                map.panTo(latlng);
                mapMarker.setPosition(latlng);
            }//if
            //create map 
            else {
                var myOptions = {
                    zoom: 14,
                    center: latlng,

                    // mapTypeID -maps avail
                    // ROADMAP displays the default road map view
                    // SATELLITE displays Google Earth satellite images
                    // HYBRID displays a mixture of normal and satellite views
                    // TERRAIN displays a physical map based on terrain information.
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                //create new map object w/options
                map = new google.maps.Map(document.getElementById("map_canvas"), 
                      myOptions);
                //default is 45deg and normally used for Satellite View
                map.setTilt(0); // turns off 
                //creates new map marker w/options
                mapMarker = new google.maps.Marker({
                    position: latlng,
                    title:"You can RUN\n but You can NEVER HIDE!"
                });
                mapMarker.setMap(map);
            
            }//else

        }//show_map

        // get call in the event of an error and
        // calls stopwatching,test error code and sends an alert
        function geo_error(error) {
            stopWatching();
            switch(error.code) {
                case error.TIMEOUT:
                    alert('Geolocation Timeout');
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert('Geolocation Position unavailable');
                    break;
                case error.PERMISSION_DENIED:
                    alert('Geolocation Permission denied');
                    break;
                default:
                    alert('Geolocation returned an unknown error code: ' + error.code);
            }
        }

        function stopWatching() {
            if(watchID) geo.clearWatch(watchID);
            watchID = null;
        }

        //calls the geowatchPosition method, and passes constants
        function startWatching() {
            watchID = geo.watchPosition(show_map, geo_error, {
                enableHighAccuracy: HIGHACCURACY,
                maximumAge: MAXIMUM_AGE,
                timeout: TIMEOUT
            });
        }

        window.onload = function() {
            if((geo = getGeoLocation())) {
                startWatching();
            } else {
                alert('Geolocation not supported.')
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>HTML5 Geolocation API with Google Maps</h1>
            <p>Detects and Continuous Watching of a User's location (on page load)</p>
            <p>Very accurate in all new browsers.</p>

        </div>  <!--  end of div intro   -->      
        <div id="map_canvas"></div>
      

    </div>  <!--  end of div container   -->      
    
</body>
</html>
